<!DOCTYPE html>
<html>
<head>
    <title>{% block title %}Mi Aplicación Django{% endblock %}</title>
    <style>
        /* Estilos minimalistas y limpios */
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
            color: #333;
        }
        .container {
            max-width: 960px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        header {
            background-color: #eee;
            padding: 10px 20px;
            margin-bottom: 20px;
            border-radius: 8px 8px 0 0;
        }
        nav a {
            margin-right: 15px;
            text-decoration: none;
            color: #333;
        }
        nav a:hover {
            text-decoration: underline;
        }
        h1, h2 {
            color: #555;
        }
        form p {
            margin-bottom: 10px;
        }
        button {
            background-color: #5cb85c;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #4cae4c;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="{% url 'landing_page' %}">Inicio</a>
            {% if user.is_authenticated %}
                <span>Hola, {{ user.username }}</span>
                {% if user.is_superuser %}
                  <a href="{% url 'admin_stats' %}">Estadísticas</a> |
                {% endif %}
                <form action="{% url 'logout' %}" method="post" style="display: inline;">
                    {% csrf_token %}
                    <button type="submit" style="background: none; border: none; color: #333; cursor: pointer; padding: 0; font-size: 1em;">Cerrar Sesión</button>
                </form>
            {% else %}
                <a href="{% url 'login' %}">Iniciar Sesión</a>
                <a href="{% url 'registro' %}">Registrarse</a>
            {% endif %}
        </nav>
    </header>
    <div class="container">
        {% block content %}
        {% endblock %}
    </div>
</body>
</html>